#pour ramener tout ce qui est en commun
# Configuration commune pour Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
# Configuration commune pour les Actuator endpoints
management.endpoints.web.exposure.include=health,refresh

# Message d'erreur par défaut commun
error.default-message=Une erreur inattendue est survenue. Veuillez contacter le support.