# Fichier : config-repo/user-service-dev.properties

# En dev, on veut que la base de données soit recréée à chaque fois
# et que nos scripts SQL soient exécutés.
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.platform=h2

# On peut aussi activer des logs plus verbeux en dev
logging.level.com.project.user_service=DEBUG