# Fichier : config-repo/user-service.properties

server.port=8081

# Configuration de base pour user-service
spring.datasource.url=jdbc:h2:mem:users-db;DATABASE_TO_UPPER=FALSE
spring.h2.console.enabled=true
spring.jpa.open-in-view=false