#Fichier : config-repo/user-service-prod.properties

#En prod, on utilise une vraie base de données, pas H2
spring.datasource.url=jdbc:mysql://prod-db-host:3306/ensitech_users
spring.datasource.username=prod_user
spring.datasource.password=${DB_PASSWORD} # Le mot de passe est injecté via une variable d'environnement

#En prod, on ne veut JAMAIS que Hibernate modifie le schéma.
#La migration de la base de données se fait avec des outils comme Flyway ou Liquibase.
spring.jpa.hibernate.ddl-auto=validate

#On désactive l'initialisation par scripts SQL.
spring.sql.init.mode=never

#En prod, les logs sont moins verbeux pour la performance.
logging.level.com.project.user_service=INFO