spring.application.name=registration-service
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:9999

spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
#spring.jpa.open-in-view=false

#spring.datasource.url=jdbc:h2:mem:registration-bd

#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.project.academic_service=DEBUG
#Ajout d'un commentaire pour forcer la mise à jour Git suite changement encodage en utf-8 pour le build par jenkins.