spring.application.name=registration-service
spring.profiles.active=local
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
spring.jpa.open-in-view=false


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.project.academic_service=DEBUG
#Ajout d'un commentaire pour forcer la mise à jour Git suite changement encodage en utf-8 pour le build par jenkins.