# ensitech-spring-microservice

./: .gitignore  Jenkinsfile  Readme.md  docker-compose.yml  pom.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/project/config_service/: ConfigServiceApplication.java
config-service/src/main/java/sido/coop/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/config-repo/: academic-service-dev.properties  academic-service-prod.properties  academic-service.properties  course-service-dev.properties  course-service-prod.properties  course-service.properties  gateway-service.yml  registration-service-dev.properties  registration-service.properties  user-service-prod.properties  user-service.properties
config-service/src/test/java/com/project/config_service/: ConfigServiceApplicationTests.java
config-service/src/test/java/sido/coop/config_service/: ConfigServiceApplicationTests.java
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/project/course_service/: CourseServiceApplication.java
course-service/src/main/java/com/project/course_service/config/: WebConfig.java
course-service/src/main/java/com/project/course_service/controller/: CourseController.java
course-service/src/main/java/com/project/course_service/entities/: Course.java
course-service/src/main/java/com/project/course_service/entities/controller/: CourseController.java
course-service/src/main/java/com/project/course_service/entities/dto/: CourseDto.java  Student.java  Teacher.java
course-service/src/main/java/com/project/course_service/enumeration/: Gender.java
course-service/src/main/java/com/project/course_service/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
course-service/src/main/java/com/project/course_service/feign/: UserRestClient.java
course-service/src/main/java/com/project/course_service/repositories/: CourseRepository.java
course-service/src/main/java/com/project/course_service/service/common/: ICourseService.java
course-service/src/main/resources/: application.properties  data.sql  schema.sql
course-service/src/test/java/com/project/course_service/: CourseServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/project/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/project/discovery_service/: DiscoveryServiceApplicationTests.java
discovery-service/src/test/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/project/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/project/gateway_service/config/: AuthenticationFilter.java  JwtUtil.java
gateway-service/src/main/resources/: a.yml  application.properties  application.yml
gateway-service/src/test/java/com/project/gateway_service/: GatewayServiceApplicationTests.java
gateway-service/src/test/resources/: application.properties
registration-service/: .gitignore  Dockerfile  pom.xml  request.http
registration-service/docker/: docker-compose.yaml  docker-compose.yaml.example
registration-service/src/main/java/com/project/registration_service/: RegistrationServiceApplication.java
registration-service/src/main/java/com/project/registration_service/controller/: RegistrationController.java
registration-service/src/main/java/com/project/registration_service/domain/: Registration.java
registration-service/src/main/java/com/project/registration_service/dto/: CreateRegistrationDTO.java  RegDTO.java  RegistrationDTO.java  RegistrationStudentDTO.java  UpdateRegDTO.java
registration-service/src/main/java/com/project/registration_service/enumeration/: AcademicYearStatus.java  Level.java
registration-service/src/main/java/com/project/registration_service/exception/: GlobalExceptionHandler.java
registration-service/src/main/java/com/project/registration_service/feign/: AcademicRestClient.java  AcademicYearFallback.java  SpecialityRestClient.java  StudentFallback.java  StudentRestClient.java
registration-service/src/main/java/com/project/registration_service/mapper/: RegistrationMapper.java  StudentRegistrationMapper.java
registration-service/src/main/java/com/project/registration_service/model/: AcademicYear.java  Period.java  Speciality.java  Student.java
registration-service/src/main/java/com/project/registration_service/service/: RegistrationService.java  RegistrationServiceImpl.java
registration-service/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
registration-service/src/test/java/com/project/registration_service/: RegistrationServiceApplicationTests.java
registration-service/src/test/java/com/project/registration_service/controller/: RegistrationControllerTest.java
registration-service/src/test/java/com/project/registration_service/service/: RegistrationServiceTest.java
registration-service/src/test/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/project/user_service/: UserServiceApplication.java
user-service/src/main/java/com/project/user_service/config/: SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/project/user_service/controller/: AdministratorController.java  DirectorController.java  StudentController.java  StudyManagerController.java  TeacherController.java
user-service/src/main/java/com/project/user_service/enumeration/: Gender.java
user-service/src/main/java/com/project/user_service/exception/: EmailAlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/project/user_service/repository/: PersonRepository.java
user-service/src/main/resources/: application.properties  data.sql  schema.sql
user-service/src/test/resources/: application.properties
(+189 files in other folders)
