
spring.application.name=course-service
spring.config.import=optional:configserver:http://localhost:9999
#spring.config.import=optional:configserver:${CONFIG_SERVER_URI:http://localhost:9999}

spring.profiles.active=dev
#Ajout d'un commentaire pour forcer la mise à jour Git suite changement encodage en utf-8 pour le build par jenkins.