#Le nom de l'application est toujours nécessaire localement.
spring.application.name=user-service

#NOUVELLE FAÇON de dire "va chercher ta configuration sur le Config Server"
#'optional:' signifie que le service démarrera même si le Config Server est indisponible.
#En dev, c'est pratique. En prod, on l'enlèverait pour forcer la connexion.
spring.config.import=optional:configserver:http://localhost:9999

#On peut aussi définir le profil actif ici
spring.profiles.active=dev
#error.default-message=Une erreur inattendue est survenue. Veuillez contacter le support.