spring.application.name=config-service
server.port=9999
#Utilisez des slashs et le préfixe file:/// pour un chemin local
#Quand un autre service te demande sa configuration, va la chercher dans ce dépôt Git local
#spring.cloud.config.server.git.uri=//D:/formation-recharcher-association/objis/ensitech-final/ensitech-spring-boot-microservice/config-repo
#spring.cloud.config.server.git.uri=/media/jovy/Disque5/soutenance_bakend/config-repo
spring.cloud.config.server.git.uri=file:///media/jovy/Disque5/soutenance_bakend/config-repo